In [7]:
import pandas as pd
import numpy as np
import sys

In [8]:
merge_train_100 = pd.DataFrame()
merge_train_100= pd.read_csv('fm_train_data_100.txt', header=None ,sep=' ')
merge_train_100

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,7338:1,905:1,3:1,3:1,0:1,486:1,3:1,458:1,5:1,31:1,0:1,9:1,2007:1
1,1,6246:1,5717:1,1:1,1:1,2:1,2983:1,3:1,465:1,11:1,22:1,1:1,9:1,2011:1
2,0,5500:1,91:1,1:1,1:1,2:1,35:1,3:1,458:1,4:1,36:1,1:1,9:1,2007:1
3,0,6988:1,1848:1,2:1,9:1,6:1,393:1,3:1,465:1,5:1,31:1,1:1,9:1,2011:1
4,1,2957:1,2227:1,1:1,1:1,2:1,58:1,3:1,465:1,13:1,31:1,0:1,9:1,2007:1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818745,1,11676:1,4722:1,2:1,4:1,3:1,3219:1,3:1,458:1,13:1,25:1,0:1,9:1,2010:1
1818746,1,3202:1,3033:1,1:1,1:1,1:1,393:1,3:1,465:1,18:1,26:1,1:1,9:1,2011:1
1818747,0,10964:1,27640:1,3:1,3:1,0:1,502:1,17:1,465:1,15:1,41:1,1:1,9:1,2012:1
1818748,0,5230:1,28232:1,3:1,3:1,4:1,2842:1,3:1,458:1,8:1,19:1,0:1,9:1,2016:1
1818749,1,1036:1,295:1,1:1,1:1,2:1,35:1,3:1,465:1,5:1,25:1,1:1,9:1,2012:1

In [9]:
def process_line(line, train_full_len):
    sys.stdout.write('\r')
    process_str = '['
    for i in range(line):
        process_str = process_str + '|'
    for i in range(line, 101):
        process_str = process_str + ' '

    process_str = process_str + ']{}/{}'.format(line,train_full_len)
    sys.stdout.write(process_str)

In [10]:
merge_train_100_size = len(merge_train_100)
for rate in range(1, 10):
    merge_train_split = pd.DataFrame()
    split_size = merge_train_100_size // 100 * rate
    # print(split_size)
    process_line(rate, 100)
    merge_train_split = merge_train_100[:split_size]
    merge_train_split.to_csv('fm_train_data_{}.txt'.format(rate), header=None, index=None, sep=' ')

[|||||||||                                                                                            ]9/100

In [11]:
for rate in range(10, 100, 10):
    merge_train_split = pd.DataFrame()
    split_size = merge_train_100_size // 100 * rate
    # print(split_size)
    process_line(rate, 100)
    merge_train_split = merge_train_100[:split_size]
    merge_train_split.to_csv('fm_train_data_{}.txt'.format(rate), header=None, index=None, sep=' ')

[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]100/100