In [16]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [17]:
merge_train = pd.read_csv('../../data_cleaned/merge_train_songs_members.csv')

In [18]:
merge_train_df = merge_train

In [19]:
merge_train_df = merge_train.drop(columns='Unnamed: 0',axis=1)
merge_train_df.head(3)

,msno,song_id,source_system_tab,source_screen_name,source_type,target,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,0,0,1,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,0,1,1,1,2,1,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,2,1,1,2,0,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [20]:
# swap = merge_train_df[['msno', 'target']]
# merge_train_df[['msno']] = swap[['target']]
# merge_train_df[['target']] = swap[['msno']]
merge_train_df

,msno,song_id,source_system_tab,source_screen_name,source_type,target,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,0,0,1,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,0,1,1,1,2,1,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,2,1,1,2,0,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011
3,0,3,1,1,2,1,240624,465,56,13853,23428,31,465,13,24,0,9,20110525,20170911,2011
4,0,4,1,1,2,1,248685,465,1184,1170,148,3,465,13,24,0,9,20110525,20170911,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273433,13020,926,3,3,0,0,234161,458,7174,17936,17679,3,458,6,26,0,4,20170131,20170603,2017
2273434,13021,4693,3,4,3,0,203180,1609,5820,23777,23302,52,1609,5,45,1,4,20160426,20170313,2016
2273435,13021,61819,3,13,3,0,240192,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273436,13021,8862,3,13,3,1,285600,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273437,13021,70141,3,13,3,0,238944,451,3381,6233,6064,24,451,5,45,1,4,20160426,20170313,2016

In [21]:
# 将 target 换到第一 column
cols = list(merge_train_df)
print(cols)
cols.insert(0,cols.pop(cols.index('target')))
print(cols)

['msno', 'song_id', 'source_system_tab', 'source_screen_name', 'source_type', 'target', 'song_length', 'genre_ids', 'artist_name', 'composer', 'lyricist', 'language', 'genre_ids_solo', 'city', 'bd', 'gender', 'registered_via', 'registration_init_time', 'expiration_date', 'registration_year']
['target', 'msno', 'song_id', 'source_system_tab', 'source_screen_name', 'source_type', 'song_length', 'genre_ids', 'artist_name', 'composer', 'lyricist', 'language', 'genre_ids_solo', 'city', 'bd', 'gender', 'registered_via', 'registration_init_time', 'expiration_date', 'registration_year']

In [22]:
merge_train_df = merge_train_df.loc[:,cols]
merge_train_df

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011
3,1,0,3,1,1,2,240624,465,56,13853,23428,31,465,13,24,0,9,20110525,20170911,2011
4,1,0,4,1,1,2,248685,465,1184,1170,148,3,465,13,24,0,9,20110525,20170911,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273433,0,13020,926,3,3,0,234161,458,7174,17936,17679,3,458,6,26,0,4,20170131,20170603,2017
2273434,0,13021,4693,3,4,3,203180,1609,5820,23777,23302,52,1609,5,45,1,4,20160426,20170313,2016
2273435,0,13021,61819,3,13,3,240192,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273436,1,13021,8862,3,13,3,285600,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273437,0,13021,70141,3,13,3,238944,451,3381,6233,6064,24,451,5,45,1,4,20160426,20170313,2016

In [23]:
print(len(merge_train_df.columns))
X_full = merge_train_df.drop(columns='target', axis=1)
y_full = pd.DataFrame(merge_train_df.target)

20

In [24]:
y_full.head(3)

   target
0       1
1       1
2       0

In [25]:
X_full = X_full.drop(columns=['genre_ids'])
# X_full = X_full.drop(columns=['song_length', 'composer', 'lyricist', 'registration_init_time'])
# X_full = X_full.drop(columns=['expiration_date', 'bd', 'registered_via'])
X_full.head(3)

,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,0,0,1,1,1,229982,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,0,1,1,1,2,224597,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,2,1,1,2,210364,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [26]:
X_train, X_valid, y_train, y_valid = train_test_split(X_full, y_full, train_size=0.001, random_state=0)

In [27]:
X_train.to_csv('X_train.csv', header=None,index=None)
X_valid.to_csv('X_valid.csv', header=None,index=None)
y_train.to_csv('y_train.csv', header=None,index=None)
y_valid.to_csv('y_valid.csv', header=None,index=None)

In [28]:
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [29]:
merge_train, merge_test = train_test_split(merge_train_df, train_size=0.8, test_size=0.2, random_state=0)

merge_train.to_csv('merge_train.csv', header=None,index=None)
merge_test.to_csv('merge_test.csv', header=None,index=None)

In [ ]:
import xlearn as xl

In [ ]:
xdm_train = xl.DMatrix(X_train, y_train)
xdm_test = xl.DMatrix(X_valid, y_valid)

In [ ]:
# 开始 train
# Training task
fm_model = xl.create_fm()  # Use factorization machine
# fm_model.setNoBin()
fm_model.setTrain(xdm_train)    # Training data
fm_model.setValidate(xdm_test)  # Validation data
# param
param = {'task':'binary', 'lr':0.2, 
         'lambda':0.002, 'metric':'acc'}

# Start to train
# The trained model will be stored in model.out
# fm_model.fit(param, './fm_predict_model_dm.out')

In [ ]:
# Prediction task
fm_model.setTest(xdm_test)  # Test data
fm_model.setSigmoid()  # Convert output to 0-1

# Start to predict
# res = fm_model.predict("./fm_predict_model_dm.out", "./fm_predict_output.txt")