In [473]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import sys

In [474]:
merge_train = pd.read_csv('../../../data_cleaned/merge_train_songs_members_int.csv')

In [475]:
merge_train_df = merge_train
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [476]:
merge_train_df

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011
3,1,0,3,1,1,2,240624,465,56,13853,23428,31,465,13,24,0,9,20110525,20170911,2011
4,1,0,4,1,1,2,248685,465,1184,1170,148,3,465,13,24,0,9,20110525,20170911,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273433,0,13020,926,3,3,0,234161,458,7174,17936,17679,3,458,6,26,0,4,20170131,20170603,2017
2273434,0,13021,4693,3,4,3,203180,1609,5820,23777,23302,52,1609,5,45,1,4,20160426,20170313,2016
2273435,0,13021,61819,3,13,3,240192,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273436,1,13021,8862,3,13,3,285600,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273437,0,13021,70141,3,13,3,238944,451,3381,6233,6064,24,451,5,45,1,4,20160426,20170313,2016

In [477]:
merge_train_df.loc[merge_train_df['language']==-1,'language'] = 0
merge_train_df.language.unique()

array([31,  3, 52, 10, 24,  0, 17, 45, 59, 38], dtype=int64)

In [478]:
# merge_train_df.loc[merge_train_df['language']==-1,'language'] = 0
merge_train_df.city.unique()

array([13,  5,  4, 10, 22, 15, 12,  6, 14,  1, 21,  9,  8, 18, 11,  3, 17,
       16,  7, 19, 20], dtype=int64)

In [479]:
merge_train_df.genre_ids_solo.unique()

array([ 465,  458, 2022, 1609, 1616, 2157,  921, 1259,  444,  451,  139,
        958, 1011,  359,  437,  423, 1969, 1572,  786,  352,  947, 1047,
        829, 2122,  864, 1605,  698,  430,  798,   94,  880, 1180, 1152,
       2213,  242,  275, 1955, 2215,  691,  726, 2032, 2130,  531,  481,
        409,  893,  900,  109, 2072,  873,  907, 1019,  388, 1633, 2116,
       2086, 2079, 2107, 1208,  381, 1287,  509,  252,  212, 1040, 1138,
       1026, 1145, 2144,  850, 2029, 2189, 1568,  416, 1162, 1054,  940,
        184,  822, 1082, 1630,  545, 2183,  744, 1194, 1944, 1096, 2194,
       1117, 1110, 1131, 1280,  198, 1068, 1007, 1201, 1965, 1187, 1977],
      dtype=int64)

In [480]:
merge_train_df = merge_train_df.drop(['song_length'], axis=1)
merge_train_df = merge_train_df.drop(['genre_ids'], axis=1)
merge_train_df = merge_train_df.drop(['registration_init_time', 'expiration_date'], axis=1)
merge_train_df = merge_train_df.drop(['composer', 'lyricist'], axis=1)
# merge_train_df = merge_train_df.drop(['artist_name'], axis=1)
# merge_train_df = merge_train_df.drop(['genre_ids_solo'], axis=1)
# merge_train_df = merge_train_df.drop(['registration_year'], axis=1)
# merge_train_df = merge_train_df.drop(['song_id', 'msno'], axis=1)
# merge_train_df = merge_train_df.drop(['language'], axis=1)
# merge_train_df = merge_train_df.drop(['bd'], axis=1)
# merge_train_df = merge_train_df.drop(['city', 'registered_via'], axis=1)
# merge_train_df = merge_train_df.drop(['source_system_tab', 'source_screen_name'], axis=1)
# merge_train_df = merge_train_df.drop(['source_type'], axis=1)
# merge_train_df = merge_train_df.drop(['registration_year'], axis=1)

In [481]:
# TODO 将feature:value 对应的 value 改为 feature 在 features 中的比例
feature_s_value_map = {}
for index in range(len(merge_train_df.columns)):
    # value_map = {}
    value_map = pd.DataFrame(merge_train_df[[merge_train_df.columns[index]]].value_counts())
    field_name = str(merge_train_df.columns[index])
    value_map = value_map.reset_index()
    
    rename_map = {0: 'value'}
    value_map = value_map.rename(columns = rename_map)
    print(field_name)
    # print(value_map)
    value_count = merge_train_df[[merge_train_df.columns[index]]].count()
    feature_value_map = {}
    for i in range(len(value_map)):
        # print(end='')
        # print(str(merge_train_df.columns[index]) +': ' + str(value_map[i]))
        feature_value_map.update({value_map[field_name][i]: value_map.value[i] / value_count})
    # print(feature_value_map)
    feature_s_value_map.update({index: feature_value_map})
# feature_s_value_map

target
msno
song_id
source_system_tab
source_screen_name
source_type
artist_name
language
genre_ids_solo
city
bd
gender
registered_via
registration_year

In [482]:
train_size = 0.01
test_size = 0.2
train_full, test_full = train_test_split(merge_train_df, train_size=train_size, test_size=test_size, random_state=0)

In [483]:
test_full

,target,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
772886,1,2587,18706,1,1,2,4802,3,921,4,21,0,9,2007
1653357,0,6157,4528,3,7,0,3099,52,1259,5,32,1,9,2007
536094,0,1842,1054,3,3,0,29,3,465,11,25,1,9,2007
1323500,1,4554,170,1,1,3,18,3,465,22,20,0,7,2011
1125871,1,3764,947,0,3,10,1798,3,458,4,24,0,9,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1423764,1,4965,754,1,1,2,4219,3,1259,13,28,1,3,2013
776122,0,2598,1363,4,8,5,117,3,465,14,18,0,9,2015
1875355,1,7300,1689,1,1,1,1831,3,465,13,23,1,3,2014
313714,1,1057,723,1,1,1,105,3,465,15,34,0,9,2007
555212,1,1912,875,3,3,0,7698,31,921,12,22,0,9,2013

In [484]:
train_full

,target,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
1880778,1,7338,905,3,3,0,486,3,458,5,31,0,9,2007
1674002,1,6246,5717,1,1,2,2983,3,465,11,22,1,9,2011
1540766,0,5500,91,1,1,2,35,3,458,4,36,1,9,2007
1829098,0,6988,1848,2,9,6,393,3,465,5,31,1,9,2011
883778,1,2957,2227,1,1,2,58,3,465,13,31,0,9,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594286,1,2062,142,1,2,1,30,3,465,11,19,1,3,2013
1767864,1,6670,4424,1,1,1,1895,3,921,13,27,0,9,2013
247328,0,850,9338,1,1,2,573,3,458,15,21,0,9,2014
699395,0,2370,1488,2,9,6,1781,3,465,4,17,1,3,2015
1116184,1,3726,811,1,1,2,5,3,465,5,47,1,9,2010

In [485]:
f = open("ffm_train_data_{}.txt".format(int(train_size*100)), "wb")
train_full_list = []
str_temp = ''
train_full_len = len(train_full)
train_1_len = train_full_len // 100
index_temp = 0
line = 0
for index in range(train_full_len):
    row = train_full.iloc[index]
    str_temp = str(row[0])
    
    for col in range(1, len(train_full.columns)):
        # feature = feature_s_value_map.get(col)
        # print(feature[row[col]][0])
        # str_temp = str_temp + ' {}:{}:{}'.format(col, row[col], np.round(feature[row[col]][0], 5))
        str_temp = str_temp + ' {}:{}:1'.format(col, row[col])
    str_temp = str_temp + '\n'
    # train_full_list.append(str_temp.encode('ascii'))
    # f.write(str_temp)
    f.write(str_temp.encode('utf-8'))

    index_temp += 1
    if index_temp >= train_1_len:
        sys.stdout.write('\r')
        line += 1
        index_temp = 0
        process_str = '['
        for i in range(line):
            process_str = process_str + '|'
        for i in range(line, 101):
            process_str = process_str + ' '

        process_str = process_str + ']{}/{}'.format(index,train_full_len)
        sys.stdout.write(process_str)



f.close()

[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]22699/22734

In [486]:
f = open("ffm_test_data_{}.txt".format(int(test_size*100)), "wb")

test_full_list = []
test_full_len = len(test_full)
test_1_len = test_full_len // 100

str_temp = ''
index_temp = 0
line = 0
for index in range(test_full_len):
    row = test_full.iloc[index]
    str_temp = str(row[0])
    for col in range(1, len(test_full.columns)):
        # feature = feature_s_value_map.get(col)
        # print(feature[row[col]][0])
        # str_temp = str_temp + ' {}:{}:{}'.format(col, row[col], np.round(feature[row[col]][0], 5))
        str_temp = str_temp + ' {}:{}:1'.format(col, row[col])
    str_temp = str_temp + '\n'
    # test_full_list.append(str_temp.encode('ascii'))
    f.write(str_temp.encode('utf-8'))
    # print('{}/{}'.format(index,test_full_len))
    index_temp += 1
    if index_temp >= test_1_len:
        sys.stdout.write('\r')
        line += 1
        index_temp = 0
        process_str = '['
        for i in range(line):
            process_str = process_str + '|'
        for i in range(line, 101):
            process_str = process_str + ' '

        process_str = process_str + ']{}/{}'.format(index,test_full_len)
        sys.stdout.write(process_str)

f.close()

[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]454599/454688